<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gopypi - pypi server implemented in golang">
    <meta name="author" content="phonkee">

    <title>Gopypi server</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 60px;
        }
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }
        .footer {
            color: #777;
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 80%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header clearfix">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://www.github.com/phonkee/gopypi" target="_blank">Gopypi
                        <small>{{.version}}</small>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="btn-xs"><a href="/admin/dashboard">Admin</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="jumbotron">
        <h1>Welcome!</h1>
        <p class="lead">
            Gopypi is pypi server implementation written in golang. Gopypi is flexible, safe, lightweight and blazing
            fast!
        </p>
    </div>
    <footer class="footer pull-right">
        <p>&copy; 2016 <a href="https://www.github.com/phonkee" target="_blank">phonkee</a></p>
    </footer>
</div>
</body>
</html>
